#BlueJ package file
dependency1.from=EscuelaDePerros
dependency1.to=Perro
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=215
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6711111111111111
package.editor.height=446
package.editor.width=541
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EscuelaDePerros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=Perro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=70
